# app-ac-islandtracker

./: .gitignore  LICENSE  README.md  TurnipTracker.iOS.sln  TurnipTracker.sln  appcenter-post-clone.sh  islandtracker.calca
Palette/: New Horizons Palette.s4spalette  New-Horizons.gpl  README.md  new horizons palette[editable].xcf
TurnipTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TurnipTracker.csproj
TurnipTracker.Android/: MainActivity.cs  SplashActivity.cs  TurnipTracker.Android.csproj  appcenter-post-clone.sh
TurnipTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TurnipTracker.Android/Resources/: Resource.designer.cs
TurnipTracker.Android/Resources/drawable/: splash_screen.xml
TurnipTracker.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
TurnipTracker.Android/Resources/values-v21/: styles.xml
TurnipTracker.Functions/: TurnipTracker.Functions.csproj  settings.sample.json
TurnipTracker.Functions/FriendRequests/: ApproveFriendRequest.cs  GetFriendRequestCount.cs  GetFriendRequests.cs  RejectFriendRequest.cs  RemoveFriend.cs  SubmitFriendRequest.cs
TurnipTracker.Functions/Helpers/: Cipher.cs  Utils.cs
TurnipTracker.Functions/Model/: FriendEntity.cs  FriendRequestEntity.cs  ProStatusEntity.cs  UserEntity.cs
TurnipTracker.Functions/Pro/: CreateProStatus.cs  GetProStatus.cs
TurnipTracker.Functions/Profile/: CreateProfile.cs  UpdateProfile.cs  UpdateTurnipPrices.cs
TurnipTracker.Functions/Turnips/: GetFriends.cs  GetFriendsPrices.cs
TurnipTracker.Shared/: Friend.cs  FriendRequest.cs  PendingFriendRequest.cs  ProStatus.cs  TurnipTracker.Shared.csproj  User.cs
TurnipTracker.Shared/Database/: Friend.cs  FriendRequest.cs  User.cs
TurnipTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  TurnipTracker.iOS.csproj
TurnipTracker.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TurnipTracker.iOS/Properties/: AssemblyInfo.cs
TurnipTracker.iOS/Renderers/: BorderlessEntryRenderer.cs
TurnipTracker.iOS/Resources/: LaunchScreen.storyboard
TurnipTracker/Controls/: BorderlessEntry.cs
TurnipTracker/Converters/: DifferenceColorConverter.cs  EmptyBellConverter.cs  ExpiresAtConverter.cs  FriendPredictionConverter.cs  FruitImageConverter.cs  HasFriendsCodeConverter.cs  IsGateStatusConverter.cs  LastUpdateDateTimeConverter.cs  SelectedDayColorConverter.cs  StringEmptyConverter.cs
TurnipTracker/Helpers/: ViewHelpers.cs
TurnipTracker/Model/: AttributionItem.cs  ChartDataModel.cs  Day.cs  FriendGroup.cs  Fruit.cs  GateStatus.cs  HttpMessage.cs  PredictedPriceSeries.cs  PredictionPattern.cs  PredictionUpdater.cs  Predictor.cs  Profile.cs
TurnipTracker/Services/: DataService.cs  FriendService.cs  SettingsService.cs
TurnipTracker/View/: AboutPage.xaml  AboutPage.xaml.cs  AcceptFriendRequestPage.xaml  AcceptFriendRequestPage.xaml.cs  FriendRequestPage.xaml  FriendRequestPage.xaml.cs  FriendRequestsPages.xaml  FriendRequestsPages.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProPage.xaml  ProPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubmitFriendRequestPage.xaml  SubmitFriendRequestPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs  TrackingView.xaml  TrackingView.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  TurnipTrackingPage.xaml  TurnipTrackingPage.xaml.cs  UtilsPage.xaml  UtilsPage.xaml.cs
TurnipTracker/View/Utils/: CalcHowManyBells.xaml  CalcHowManyBells.xaml.cs  CalcHowManyTurnips.xaml  CalcHowManyTurnips.xaml.cs
TurnipTracker/ViewModel/: AboutViewModel.cs  AcceptFriendRequestViewModel.cs  FriendRequestViewModel.cs  FriendsViewModel.cs  HomeViewModel.cs  ProViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SubmitFriendRequestViewModel.cs  TrackingViewModel.cs  ViewModelBase.cs
UserSettings/: UserSettings.sln
UserSettings/UserSettings/: Form1.Designer.cs  Form1.cs  Program.cs
