<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effectsview="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             xmlns:sharpnado="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms" 
             xmlns:viewmodel="clr-namespace:TurnipTracker.ViewModel"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             BackgroundColor="{StaticResource NavigationPrimary}"
             ios:Page.UseSafeArea="True"
             Shell.NavBarIsVisible="False"
             x:Class="TurnipTracker.View.AboutPage"
             x:DataType="viewmodel:AboutViewModel">
    <ContentPage.BindingContext>
        <viewmodel:AboutViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid RowSpacing="12"
              Padding="{OnPlatform Android='0,12,0,0', iOS='0,24,0,0'}"
              BackgroundColor="{StaticResource NavigationPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalOptions="Center" Text="About"
                   TextColor="White" FontSize="44"
                   FontFamily="AnimalCrossing"/>
        <pancake:PancakeView CornerRadius="36,36,0,0"
                                 Grid.Row="1"
                                 Elevation="8"
                                 Padding="12,12,12,0"
                                 BackgroundColor="{StaticResource AcrylicSurface}">
            <StackLayout Spacing="4" Padding="12">
                <Label 
                       TextColor="{StaticResource TextPrimaryColor}"
                       FontSize="Medium"
                       Text="Thanks for beta testing Island Tracker! I really appreciate it. If you run into any issues or have a suggestion, please send me an email by using the nifty button below."
                       Margin="0,0,0,0"/>

                <Button Style="{StaticResource ButtonRoundedCorners}"
                        Text="Send Report/Feedback"
                        AutomationProperties.IsInAccessibleTree="True"
                        Command="{Binding SendEmailCommand}"/>

                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding AttachDetails}"/>
                    <Label VerticalOptions="Center" 
                           TextColor="{StaticResource TextPrimaryColor}"
                           Text="Add Turnip Details"/>
                </StackLayout>

                    <Label 
                       TextColor="{StaticResource TextPrimaryColor}"
                       FontSize="Large"
                       Text="More Nintendo:"
                       Margin="0,24,0,0"
                       FontFamily="AnimalCrossing"/>
                    <sharpnado:MaterialFrame
                                    Style="{StaticResource AcrylicFrame}"
                                    Padding="0"
                                    HorizontalOptions="FillAndExpand">

                        <Grid Padding="18" ColumnSpacing="12" RowSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width=".7*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="dispatch.png"
                                   Aspect="AspectFit"
                                   HeightRequest="100"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <StackLayout 
                                Grid.Column="1"
                                VerticalOptions="Start">
                            <Label 
                               TextColor="{StaticResource TextPrimaryColor}"
                               FontSize="Small"
                               Text="Listen to the Nintendo Dispatch podcast for a weekly update of news, games, reviews, and more from the Nintendo universe!"
                               Margin="0,0,0,0"/>
                            <Button Style="{StaticResource ButtonRoundedCorners}"
                                Text="Subscribe"
                                AutomationProperties.HelpText="Button to Subscribe to Nintendo Dispatch"
                                AutomationProperties.IsInAccessibleTree="True"
                                Command="{Binding SubscribeCommand}"/>

                            </StackLayout>
                        </Grid>
                    </sharpnado:MaterialFrame>


                    <Label 
                       TextColor="{StaticResource TextPrimaryColor}"
                       FontSize="Large"
                       Text="Created by:"
                       Margin="0,24,0,0"
                       FontFamily="AnimalCrossing"/>
                <sharpnado:MaterialFrame
                                    Style="{StaticResource AcrylicFrame}"
                                    Padding="0"
                                    HorizontalOptions="FillAndExpand">

                    <Grid Padding="18" RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label 
                           TextColor="{StaticResource TextPrimaryColor}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           Text="James Montemagno | Refractored LLC"
                           Margin="0,0,0,0"/>
                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="1"
                                     Padding="0"
                                     HorizontalOptions="Center">
                            <pancake:PancakeView Style="{StaticResource SocialPancake}"
                                                 AutomationProperties.IsInAccessibleTree="True"
                                                 AutomationProperties.HelpText="Button - James' Twitter">
                                <effectsview:SfEffectsView
                                    CornerRadius="20"
                                    TouchUpCommand="{Binding OpenBrowserCommand}"
                                    TouchUpCommandParameter="twitter">
                                    <Label Text="{StaticResource IconTwitter}"
                                        Style="{StaticResource SocialLabel}"
                                        FontFamily="FA-B"/>
                                </effectsview:SfEffectsView>
                            </pancake:PancakeView>
                            <pancake:PancakeView Style="{StaticResource SocialPancake}"
                                                 AutomationProperties.IsInAccessibleTree="True"
                                                 AutomationProperties.HelpText="Button - James' GitHub">
                                <effectsview:SfEffectsView
                                    CornerRadius="20"
                                    TouchUpCommand="{Binding OpenBrowserCommand}"
                                    TouchUpCommandParameter="github">
                                    <Label Text="{StaticResource IconGitHub}"
                                        Style="{StaticResource SocialLabel}"
                                        FontFamily="FA-B"/>
                                </effectsview:SfEffectsView>
                            </pancake:PancakeView>
                            <pancake:PancakeView Style="{StaticResource SocialPancake}"
                                                 AutomationProperties.IsInAccessibleTree="True"
                                                 AutomationProperties.HelpText="Button - James' Blog">
                                <effectsview:SfEffectsView
                                    CornerRadius="20"
                                    TouchUpCommand="{Binding OpenBrowserCommand}"
                                    TouchUpCommandParameter="blog">
                                    <Label Text="{StaticResource IconBlog}"
                                        Style="{StaticResource SocialLabel}"
                                        FontFamily="FA-S"/>
                                </effectsview:SfEffectsView>
                            </pancake:PancakeView>
                        </StackLayout>
                    </Grid>
                </sharpnado:MaterialFrame>
            </StackLayout>
        </pancake:PancakeView>
    </Grid>
    </ScrollView>
</ContentPage>